CLIUtils/CLI11/.github/actions/quick_cmake/action.yml
name: Quick CMake config
description: "Runs CMake 3.5+ (if already setup)"
inputs:
  args:
    description: "Other arguments"
    required: false
    default: ""
  cmake-version:
    description: "The CMake version to run"
    required: true

runs:
  using: composite
  steps:
    - name: CMake ${{ inputs.cmake-version }}
      uses: jwlawson/actions-setup-cmake@v1.14
      with:
        cmake-version: "${{ inputs.cmake-version }}"
    - run: |
        mkdir -p build-tmp
        touch build-tmp/tmp
        rm -r build-tmp/*
        (cd build-tmp && cmake .. ${{ inputs.args }})
        rm -r build-tmp
      shell: bash

CLIUtils/CLI11/.github/workflows/tests.yml
- name: Check CMake 3.9
  uses: ./.github/actions/quick_cmake
  with:
    cmake-version: "3.9"
  if: success() || failure()

CLIUtils/CLI11/.github/workflows/tests.yml
- name: Check CMake 3.11
  uses: ./.github/actions/quick_cmake
  with:
    cmake-version: "3.11"
  if: success() || failure()

CLIUtils/CLI11/.github/workflows/tests.yml
- name: Check CMake 3.8
  uses: ./.github/actions/quick_cmake
  with:
    cmake-version: "3.8"
  if: success() || failure()

CLIUtils/CLI11/.github/workflows/tests.yml
- name: Check CMake 3.13
  uses: ./.github/actions/quick_cmake
  with:
    cmake-version: "3.13"
  if: success() || failure()