CLIUtils/CLI11/.github/actions/quick_cmake/action.yml
name: Quick CMake config
description: "Runs CMake 3.14+ (if already setup)"
inputs:
  args:
    description: "Other arguments"
    required: false
    default: ""
  cmake-version:
    description: "The CMake version to run"
    required: true

runs:
  using: composite
  steps:
    - name: CMake ${{ inputs.cmake-version }}
      uses: jwlawson/actions-setup-cmake@v2.0.2
      with:
        cmake-version: "${{ inputs.cmake-version }}"
    - run: |
        mkdir -p build-tmp
        touch build-tmp/tmp
        rm -r build-tmp/*
        (cd build-tmp && cmake .. ${{ inputs.args }})
        rm -r build-tmp
      shell: bash

CLIUtils/CLI11/.github/workflows/cmake-tests.yml
- name: Check CMake 3.24
  uses: ./.github/actions/quick_cmake
  with:
    cmake-version: "3.24"
  if: success() || failure()

CLIUtils/CLI11/.github/workflows/cmake-tests.yml
- name: Check CMake 3.15
  uses: ./.github/actions/quick_cmake
  with:
    cmake-version: "3.15.6"
  if: success() || failure()

CLIUtils/CLI11/.github/workflows/install-tests.yml
- uses: ./.github/actions/quick_cmake
  with:
    cmake-version: "4.2"

CLIUtils/CLI11/.github/workflows/cmake-tests.yml
- name: Check CMake 3.17
  uses: ./.github/actions/quick_cmake
  with:
    cmake-version: "3.17"