CLIUtils/CLI11/.github/actions/cmake_config/action.yml
description: 'Test out a bare bones configuration with a CMake version'
inputs:
  version:
    description: 'The full version of CMake to check'
    required: true
  options:
    description: 'The CMake configuration options'
    required: false
    default: ""
name: 'Configure with CMake'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.options }}

CLIUtils/CLI11/.github/workflows/tests.yml
- name: CMake 3.13
  uses: ./.github/actions/cmake_config
  with:
    version: 3.13.5
  if: success() || failure()

CLIUtils/CLI11/.github/workflows/tests.yml
- name: CMake 3.9
  uses: ./.github/actions/cmake_config
  with:
    version: 3.9.6
  if: success() || failure()

CLIUtils/CLI11/.github/workflows/tests.yml
- name: CMake 3.5
  uses: ./.github/actions/cmake_config
  with:
    version: 3.5.2
  if: success() || failure()

CLIUtils/CLI11/.github/workflows/tests.yml
- name: CMake 3.4
  uses: ./.github/actions/cmake_config
  with:
    version: 3.4.3