CLIUtils/CLI11/.github/actions/cmake_config/action.yml
description: 'Test out a bare bones configuration with a CMake version'
inputs:
  version:
    description: 'The full version of CMake to check'
    required: true
  options:
    description: 'The CMake configuration options'
    required: false
    default: ""
name: 'Configure with CMake'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.options }}

CLIUtils/CLI11/.github/workflows/tests.yml
- name: CMake 3.8
  uses: ./.github/actions/cmake_config
  with:
    version: 3.8.2
  if: success() || failure()

CLIUtils/CLI11/.github/workflows/tests.yml
- name: CMake 3.18 (full)
  uses: ./.github/actions/cmake_config
  with:
    version: 3.18.0
    options: -DCLI11_SANITIZERS=ON -DCLI11_BUILD_EXAMPLES_JSON=ON
  if: success() || failure()

CLIUtils/CLI11/.github/workflows/tests.yml
- name: CMake 3.11 (full)
  uses: ./.github/actions/cmake_config
  with:
    version: 3.11.4
    options: -DCLI11_SANITIZERS=ON -DCLI11_BUILD_EXAMPLES_JSON=ON
  if: success() || failure()

CLIUtils/CLI11/.github/workflows/tests.yml
- name: CMake 3.10
  uses: ./.github/actions/cmake_config
  with:
    version: 3.10.3
  if: success() || failure()