CLIUtils/CLI11/.github/actions/cmake_config/action.yml
description: 'Test out a bare bones configuration with a CMake version'
inputs:
  version:
    description: 'The full version of CMake to check'
    required: true
  options:
    description: 'The CMake configuration options'
    required: false
    default: ""
name: 'Configure with CMake'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.options }}

CLIUtils/CLI11/.github/workflows/tests.yml
- name: CMake 3.15
  uses: ./.github/actions/cmake_config
  with:
    version: 3.15.6
  if: success() || failure()

CLIUtils/CLI11/.github/workflows/tests.yml
- name: CMake 3.12
  uses: ./.github/actions/cmake_config
  with:
    version: 3.12.4
  if: success() || failure()

CLIUtils/CLI11/.github/workflows/tests.yml
- name: CMake 3.6
  uses: ./.github/actions/cmake_config
  with:
    version: 3.6.3
  if: success() || failure()