CLIUtils/CLI11/.github/actions/cmake_config/action.yml
description: 'Test out a bare bones configuration with a CMake version'
inputs:
  version:
    description: 'The full version of CMake to check'
    required: true
  options:
    description: 'The CMake configuration options'
    required: false
    default: ""
name: 'Configure with CMake'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.options }}

CLIUtils/CLI11/.github/workflows/tests.yml
- name: CMake 3.16
  uses: ./.github/actions/cmake_config
  with:
    version: 3.16.8
  if: success() || failure()

CLIUtils/CLI11/.github/workflows/tests.yml
- name: CMake 3.7
  uses: ./.github/actions/cmake_config
  with:
    version: 3.7.2
  if: success() || failure()

CLIUtils/CLI11/.github/workflows/tests.yml
- name: CMake 3.14
  uses: ./.github/actions/cmake_config
  with:
    version: 3.14.7
  if: success() || failure()

CLIUtils/CLI11/.github/workflows/tests.yml
- name: CMake 3.17
  uses: ./.github/actions/cmake_config
  with:
    version: 3.17.3
  if: success() || failure()